{
  "name": "Ragtime Rumble",
  "short_name": "Ragtime Rumble",
  "description": "Run-and-gun de jefes de tinta y jazz al estilo de la animación de los años 30. 5 mundos, 18 jefes, co-op y más.",
  "lang": "es",
  "id": "/index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#140d08",
  "theme_color": "#140d08",
  "categories": ["games", "action"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
